<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".GameActivities.EasyGameActivity">

    <!-- COLUMN BUTTONS -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/howToPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:onClick="howToPlay"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/how_to_play"
                    android:textColor="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/retButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:onClick="returnToMenu"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/return_to_menu"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <!-- CONNECT 4 BOARD -->

                <!-- CHIP TABLE -->
                <TableLayout
                    android:id="@+id/chipsTable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="@+id/connectBoard"
                    app:layout_constraintEnd_toEndOf="@+id/connectBoard"
                    app:layout_constraintStart_toStartOf="@+id/connectBoard"
                    app:layout_constraintTop_toTopOf="@+id/connectBoard">

                    <TableRow
                        android:id="@+id/row5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chip00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible"
                            tools:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/chip10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/chip20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/chip30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/chip40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/row0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/chip50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />

                        <ImageView
                            android:id="@+id/chip56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:src="@drawable/red_square_custom"
                            android:visibility="invisible" />
                    </TableRow>

                </TableLayout>

                <ImageView
                    android:id="@+id/connectBoard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:contentDescription="TODO"
                    android:cropToPadding="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:src="@drawable/dark_board"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/columns"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/connectBoard"
                    app:layout_constraintEnd_toEndOf="@+id/connectBoard"
                    app:layout_constraintStart_toStartOf="@+id/connectBoard"
                    app:layout_constraintTop_toTopOf="@+id/connectBoard">

                    <Button
                        android:id="@+id/col1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:clickable="true"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/col7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:alpha="0"
                        android:onClick="columnPress"
                        android:visibility="visible" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


    <!-- CHIP GRID -->

</androidx.constraintlayout.widget.ConstraintLayout>